.opc {
    display: flex;
    gap: 5px;
}

.p {
    font-family: #fff;
    font-size: 10px;
    background-color: #333;
    max-height: 20px;
}

.svg {}

.active {
    padding: 2px;
    font-size: medium;
    background-color: #333;
    border: 1px solid white;
    position: relative;
    border-radius: 10px;
    margin: 10px 90%;
    color: white;
    width: 100%;
    text-align: right;
    text-decoration: none;
}

.boton-paso {
    background-color: magenta;
    font-family: #fff;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    border-radius: 5px;

}

.boton-paso:hover {
    background-color: #ccc;

}


.boton-general {
    background-color: #00bfff;
    font-family: #fff;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}

.boton-general:hover {
    background-color: #ccc;

}


.grilla {
    width: 1024px;
    margin: 0 auto 50px auto;
    border-radius: 15px;
    border: 1px solid --borde-Grilla;
    border-collapse: collapse;
    background-color: rgb(250, 250, 250);
}


.grilla thead {
    text-align: center;
    color: --titulo-Grilla;
}

.grilla th {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid --borde-inferior-Grilla;
}

.tr-hover {
    background-color: rgb(250, 250, 250);
}

.td {
    background-color: rgb(255, 255, 255);
    border-bottom: 1px, solid;
    padding: 15px 0px;
    font-size: 12px;
    background-position-y: top;
    background-position-x:Â center;

}